import sys

all_lines = sys.stdin.readlines()

n = int(all_lines[0].strip())
p = 0

ans = []

for line in all_lines[1:]:
    cmd, s = line.split()
    s = int(s)

    if cmd == 'add':
        p += 1 << s
    else:
        assert cmd == 'sub'
        p -= 1 << s

    ans.append(str(p.bit_count()))

print('\n'.join(ans))

'''
	0000
add 0010
	0010 - 1

sub 0010
	0000 - 0
	
    9876543210			    		
    0000000000
add 0000000100
	0000000100 - 1

add 0100000000
	0100000100 - 2

sub 0000001000
	0011111100 - 6

sub 0000000001
	0011111011 - 7
    
    .&&&###... 
add 0000010000
	0100001011 - 4
    
sub 0000000001
	0011111011 - 7
    
    .&&&###... 
    0011111011
add 0000010000


add i - найти минимальную позицию >= i, где стоит 0, а значит между этой позицией и i все 1
все эти 1 зануляем, а этот 0 превращаем в 1

sub i - найти минимальную позицию >= i, где стоит 1, а значит между этой позицией и i все 0
все эти 0 преваращаем в 1, а эту 1 превращаем в 0
'''