n = int(input())
# t[i][j] - время покупки i-ым человеком (0 индексация) j билетов
t = [[None] + list(map(int, input().split())) for _ in range(n)]

# INF = 3600 * n + 1
INF = sum(t[i][1] for i in range(n)) + 1
# min_time[i] - минимальное время покупки билетов для i первых человек
min_time = [0] + [INF] * (n + 2)

for i in range(n):
    # i = 3 min_time[3] - время покупки для людей № 0, 1, 2
    # t[3][1] - время покупки одного билета на себя для человека №3
    # min_time[3] + t[3][1] - это кандидат на min_time[4] - время покупки для людей 0, 1, 2, 3

    # t[3][2] - время покупки билетов для людей № 3, 4
    # min_time[3] + t[3][2] - это кандидат на min_time[5] - время покупки для людей от 0 до 4 включительно

    # t[3][3] - время покупки билетов для людей № 3, 4, 5
    # min_time[3] + t[3][3] - это кандидат на min_time[6] - время покупки для людей от 0 до 5 включительно

    for j in range(1, 3 + 1):
        min_time[i + j] = min(min_time[i + j], min_time[i] + t[i][j])

print(min_time[n])

'''
5
5 10 15
2 10 15
5 5 5
20 20 1
20 1 1

2
3 4 5
1 1 1
'''
