size, mins, n = map(int, input().split())
print(max(2, ((n << 1) + size - 1) // size) * mins)

'''
2 1 3 -> 3

2 2 2 = k
* *   1 1 2
*   * 0 1 1
  * * 0 0 0
если есть хотя бы два наполнения сковороды, то мы сможем пожарить котлет сумма вместимости сковород делить на два нацело
отсюда следует, что кол-во наполнений равно кол-во котлет * 2 и делить с округ. вверх на размер сковороды

ceil(a / b) = (a + (b - 1)) // b
ceil(1 / 10) = (1 + 9) // 10 = 1
ceil(9 / 10) = (9 + 9) // 10 = 1
ceil(10 / 10) = (10 + 9) // 10 = 1
ceil(11 / 10) = (11 + 9) // 10 = 2

round(a / b) = (a + b // 2) // b
round(5 / 10) = (5 + 10 // 2) // 10 = 1
'''
